# Microtask Production Database
spring.datasource.url=jdbc:mysql://spatialcollective.com:3306/bgprxgmy_microtask?serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=bgprxgmy_microtask
spring.datasource.password=r]VOZwCCLIDX

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.bootstrap-mode=lazy

# Hibernate ddl auto (validate for production - database already exists)
spring.jpa.hibernate.ddl-auto=validate

# Server Configuration
server.port=8080
server.ssl.enabled=false

# Error handling
server.error.include-binding-errors=always
server.error.include-message=always

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

# OAuth Configuration
google.client.id=34768107959-ad0p0iecdct89f4m401vsq4jo9u4afl5.apps.googleusercontent.com
google.client.secret=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
