#spring.datasource.url=jdbc:mysql://mtaadbinstance.cl5c1gg8s8ye.us-east-1.rds.amazonaws.com:3306/microtask_tool?serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username = MtaaMobileApp
#spring.datasource.password = MtaaMobileApp2019

#Microtask production DB
spring.datasource.url=jdbc:mysql://mtaadbinstance.cl5c1gg8s8ye.us-east-1.rds.amazonaws.com:3306/microtask_production?serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username = MtaaMobileApp
spring.datasource.password = MtaaMobileApp2019

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.64.2}:3306/microtask_tool?serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username = OmarShehe
#spring.datasource.password = 123456789


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.bootstrap-mode=lazy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.ssl.enabled=false
#server.servlet.context-path=/app

#microtasktoolapi.errors.controllerAdvice = true
#microtasktoolapi.api.version = 0.0.3
#microtasktoolapi.errors.attributes=true
#microtasktoolapi.errors.controller=true
#server.error.whitelabel.enabled=false
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace
server.error.include-binding-errors=always
server.error.include-message=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.enabled=true